<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div id="all">
    <div id="headbloc">
      <div id="wallpaper">
        <div id="title">
          <h1>Fallout <a id="thin_title">76</a></h1>
        </div>
        <div id="second_bloc">
          <div id="brand">
            <h2>BETHESDA</h2>
          </div>
          <div id="subtitle">
            <p>Nouvelles infos,<br>
            avec une surprise<br>
            pour les joueurs<br>
            pénibles en PvP.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="page_content">
      <div id="vertical_line"></div>
      <div id="page_text">
        <p><a class="bold_text">Chris Mayer</a> directeur du développement, le Project leader <a class="bold_text">Jeff Gardiner</a>,
          et le réalisateur, qu'on ne présente plus, <a class="bold_text">Todd Howard</a> ont pris un peu moins
          d'une heure de leur temps pour s'asseoir devant les fans et parler un
          tantinet de certains points concernant <a class="yellow_text">le prochain Fallout qui, on le rappelle,
          s'offrira en Bêta en octobre prochain.</a>
        </p>
        <h3 id="grey">En plus d'un approfondissement concernant le système de cartes présenté dans une 
          vidéo plus tôt, les intervenants ont pu s'exprimer sur ceci :
        </h3>
        <ul>
          <li><a class="yellow_text">La personnalisation de son avatar</a> sera encore plus poussée que dans Fallout 4.</li>
          <li>Il y aura un <a class="yellow_text">Photo Mode.</a></li>
          <li>Pour le PvP, il faudra que le combat soit consenti pour que les dommages faits soient complets.<br>
            <a class="bold_text">Les récompenses dépendront du niveau des joueurs engagés.</a> Celui qui meurt de la main d'un autre 
            pourra réclamer vengeance et doubler ses récompenses s'il parvient à ses fins.
          </li> 
          <li>Vous pourrez <a class="yellow_text">ignorer des joueurs pénibles</a> le temps d'une session.</li>
          <li>Pour le respawn,<a class="bold_text"> seul le retour à l'abri 76 sera gratuit.</a> Ailleurs, il faudra s'acquitter d'une somme variant selon l'éloignement.</li>   
        </ul>
      </div>
    </div>
    <div id="bot">
      <div id="botleft">
        <img src="fallout_guy.png" alt="fallout_guy">
      </div>
      <div id="botright">
        <div id="bot_txt">
          <p><a id="fallout">Fallout 76</a><br>
            <a id="date">14 NOV 2018</a><br>
            <a id="console">PS4, Xbox One<br>
            et PC.</a></p>
        </div>
        <div id="bot_img">
          <img src="fallout_icon.png" alt="fallout_icon">
        </div>
      </div>
    </div>
    <footer>
      <div id="gj_bot">
        <p>Good Job</p>
      </div>
    </footer>
  </div>
</body>
</html>